{"Servers": [5051, 5052, 5053], "Leader": "5051", "Current_node": {"Term": 1, "Hash": "NULL", "Nonce": 0, "NumTx": 0, "Tx": ["NULL", "NULL", "NULL"]}, "Balance": {"A": 75, "B": 125, "C": 100}, "Blockchain": {"Index": 0, "Chain": [], "Prevhash": "NULL"}, "State_variables": {"Current_phase": 0, "Current_term": 0}, "Transaction_log": []}